# Car-rental-app

backend-2425-r0887562-main/: README.md
backend-2425-r0887562-main/aaron-abbey-backend/: pom.xml
backend-2425-r0887562-main/aaron-abbey-backend/data/: DB.mv.db  DB.trace.db
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/: AaronAbbeyBackendApplication.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/DTO/: CarRequest.java  LoginRequest.java  NotificationConfirmRequest.java  RentRequest.java  RentalRequest.java  UserRequest.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/authentication/JWT/: JWTservice.java  JwtAuthenticationFilter.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/authentication/config/: CorsConfig.java  CorsFilterConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/authentication/controller/: AuthenticationController.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/controller/: CarController.java  NotificationController.java  RentController.java  RentalController.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/mail/: MailConfig.java  MailService.java  MailTemplate.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/model/: Car.java  Notification.java  Rent.java  Rental.java  User.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/repository/: CarRepo.java  NotificationRepo.java  RentRepo.java  RentalRepo.java  UserRepo.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/service/: CarService.java  NotificationService.java  RentService.java  RentalService.java  UserService.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/util/exception/: ServiceException.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/java/be/ucll/se/aaron_abbey_backend/util/initializer/: DataInitializer.java
backend-2425-r0887562-main/aaron-abbey-backend/src/main/resources/: application-production.properties  application.properties
backend-2425-r0887562-main/aaron-abbey-backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/: AaronAbbeyBackendApplicationTests.java
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/bdd/: CucumberTest.java
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/bdd/steps/: CarSteps.java
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/e2e/: CarControllerE2ETest.java  RentControllerE2ETest.java  RentalControllerE2ETest.java
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/integration/database/: CarRepoTest.java  NotificationRepoTest.java  RentRepoTest.java  UserRepoTest.java
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/integration/http/: CarControllerTest.java  NotificationControllerIntegrationTest.java  RentControllerTest.java  RentalControllerTest.java
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/model/: CarTest.java  NotificationTest.java  RentTest.java  RentalTest.java  UserTest.java
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/resources/features/: car.feature
backend-2425-r0887562-main/aaron-abbey-backend/src/test/java/be/ucll/se/aaron_abbey_backend/service/: CarServiceTest.java  RentServiceTest.java  RentalServiceTest.java  UserServiceTest.java
frontend-2425-r0887562-main/: next-i18next.config.js  next.config.mjs  package-lock.json  package.json
frontend-2425-r0887562-main/public/locales/: naming-convention.md
frontend-2425-r0887562-main/public/locales/de/: common.json
frontend-2425-r0887562-main/public/locales/en/: common.json
frontend-2425-r0887562-main/public/locales/es/: common.json
frontend-2425-r0887562-main/public/locales/nl/: common.json
frontend-2425-r0887562-main/src/components/auth/: LoginForm.tsx  SignUpForm.tsx
frontend-2425-r0887562-main/src/components/car/: AddCarForm.tsx  CarOverviewTable.tsx
frontend-2425-r0887562-main/src/components/footer/: Footer.tsx
frontend-2425-r0887562-main/src/components/navbar/: NavBar.tsx
frontend-2425-r0887562-main/src/components/notification/: NotificationOverviewTable.tsx
frontend-2425-r0887562-main/src/components/rentals/: MakeRentalForm.tsx  RentalsOverview.tsx
frontend-2425-r0887562-main/src/components/rents/: RentsMakeForm.tsx  RentsOverviewTable.tsx
(+4 files in other folders)
