# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy JAR app to Azure Web App - aaron-abbey-backend

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:

  delete_artifacts:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      
      - name: Delete Previous Artifacts
        run: |
          gh api \
            --method DELETE \
            -H "Accept: application/vnd.github.package-deletes-preview+json" \
            /orgs/UCLL-AO-SoftwareEngineering/packages/maven/be.ucll.se.aaron-abbey-backend
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}





  build:
    needs: delete_artifacts
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Java version
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'microsoft'

      - name: Build with Maven
        # run: mvn -f aaron-abbey-backend/pom.xml clean package
        run: mvn -f aaron-abbey-backend/pom.xml clean install
        

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: java-app
          path: aaron-abbey-backend/target/*.jar
          # path: '${{ github.workspace }}/target/*.jar'

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
      
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: java-app
      
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'aaron-abbey-backend'
          slot-name: 'Production'
          package: '*.jar'
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_EFE431C30E54440A94953D81536845BE }}


  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    needs: build  
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'microsoft'


      - name: Publish package
        run: mvn -f aaron-abbey-backend/pom.xml deploy 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}          
