{
  "name": "frontend-2425-r0887562",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "frontend-2425-r0887562": "file:",
    "i18next": "^23.11.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.453.0",
    "next": "14.2.15",
    "next-i18next": "^15.2.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dayjs": "^1.11.10",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
