spring.datasource.url=jdbc:postgresql://ep-shiny-violet-a2wwwa7v.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=v8ZFqTKrys4B
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.flywaydb=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carapp.2510@gmail.com
spring.mail.password=dguuibrdtmkalyvw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true