spring.application.name=aaron-abbey-backend
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:./data/DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aaron
spring.datasource.password=db123
spring.datasource.name=db

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.flyway.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carapp.2510@gmail.com
spring.mail.password=dguuibrdtmkalyvw 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true